<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="校园二手淘"
            android:textColor="@color/colorBlue"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/refresh"
            android:textColor="@color/colorPurple"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_student_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_learning_use"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_learning_use" />

            <TextView
                android:id="@+id/tv_learning_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习用品"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_electric_product"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_electric_product" />

            <TextView
                android:id="@+id/tv_electric_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子用品"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_daily_use"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_daily_use" />

            <TextView
                android:id="@+id/tv_daily_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活用品"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_sports_good"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_sports_good" />

            <TextView
                android:id="@+id/tv_sports_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体育用品"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/notDataBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_data_bg" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_all_commodity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:divider="@color/colorGray"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_home_page"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_home_page" />

            <TextView
                android:id="@+id/tv_home_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_add_product"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:src="@drawable/icon_add_product" />

            <TextView
                android:id="@+id/tv_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布闲置"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_shopping"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/shopping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_personal_center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_personal_center" />

            <TextView
                android:id="@+id/tv_personal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBlack" />
</LinearLayout>